:host {
  &:before {
    content: "";
    background: linear-gradient(121deg, var(--blog-palette-gradient-1) 0%, var(--blog-palette-gradient-2) 35%, var(--blog-palette-gradient-3) 38%, var(--blog-palette-gradient-4) 100%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: .2;
  }
  &:after {
    content: "";
    background: linear-gradient(180deg, transparent, #ffffff);
    background-size: 200%;
    background-position-x: 100%;
    height: 700px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    opacity: 1;
  }
}

.featured-card {
  .featured-image {
    max-width: 560px;
    img {
      width: 100%;
    }
  } 

  @media screen and (min-width: 480px) {
    display: flex;
    flex-direction: row-reverse;
    background-color: transparent;

    .featured-content {
      flex-grow: 1;
      display: flex;
      align-items: center;

      .post-content {
        width: 100%;
        padding: 0 16px
      }
    }
  }
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}